<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical">
    <com.recker.flybanner.FlyBanner
        android:id="@+id/fly_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </com.recker.flybanner.FlyBanner>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fenlei_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/miaosha_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>





</LinearLayout>